<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_prev"
            android:icon="@drawable/arrow_prev"
            android:title="@string/app_name"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_next"
            android:icon="@drawable/arrow"
            android:title="@string/app_name"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/icon_refresh"
            android:title="@string/app_name"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_grid"
            android:icon="@drawable/list_icon"
            android:title="@string/app_name"
            app:showAsAction="ifRoom"/>
</menu>